# News

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java/jingjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/jingjia/: DataFragment.java  Entity.java  MainActivity.java  NewsActivity.java  NewsFragment.java  NewsItem.java  NewsListAdapter.java  Scholar.java  UserFragment.java
app/src/main/java/com/java/jingjia/database/: AppRoomDatabase.java  Data.java  DataDao.java  DataRepository.java  DataRoomDatabase.java  DatabaseHelper.java  News.java  NewsDao.java  NewsRepository.java  NewsRoomDatabase.java  placeByDividedPlaceTypeConverter.java
app/src/main/java/com/java/jingjia/request/: DataManager.java  HttpUtil.java  KnowledgeGraphManager.java  NewsContentManager.java  NewsListManager.java  ScholarManager.java
app/src/main/java/com/java/jingjia/ui/: AllNewsFragment.java  DataFragment.java  EditTabActivity.java  EntityActivity.java  GraphFragment.java  MainActivity.java  NewsActivity.java  NewsFragment.java  ScholarFragment.java  UserDetailActivity.java  UserFragment.java
app/src/main/java/com/java/jingjia/ui/cluster/: AllClusterFragment.java  ClusterFragment.java  EventItem.java
app/src/main/java/com/java/jingjia/ui/data/: AllDataFragment.java  DataFragment.java
app/src/main/java/com/java/jingjia/ui/graph/: GraphFragment.java
app/src/main/java/com/java/jingjia/ui/news/: AllNewsFragment.java  EditTabActivity.java  HistoryNewsActivity.java  NewsFragment.java  SearchActivity.java  ShareActivity.java
app/src/main/java/com/java/jingjia/util/: ClusterListAdapter.java  MyScrollListener.java  NewsListAdapter.java  SearchAdapter.java  TabGridAdapter.java  TabItem.java
app/src/main/java/com/java/jingjia/util/data/: BaseViewHolder.java  ChildViewHolder.java  DataExpandableListAdapter.java  ParentViewHolder.java  SearchHistoryAdapter.java
app/src/main/java/com/java/jingjia/util/graph/: EntityDetailViewHolder.java  EntityExpandableListAdapter.java  EntityViewHolder.java  GraphDataHelper.java  GraphSearchSuggestion.java
app/src/main/java/com/java/jingjia/util/news/: TabGridAdapter.java  TabItem.java
app/src/main/java/com/java/jingjia/util/scholar/: EuclidListAdapter.java
app/src/main/res/anim/: edit_tab.xml
app/src/main/res/drawable/: bg_item.xml  bg_light_blue_oval.xml  bg_yd_blue_oval.xml  cluster_button.xml  data_button.xml  graph_button.xml  header_progress_bar.xml  history_button.xml  item_divider.xml  list_divider_gray.xml  news_button.xml  scholar_button.xml  share_button.xml  share_button_small.xml  tab_background.xml  tab_text.xml  textview_border.xml  user_fg_text.xml  view_search.xml  weibo_button.xml  weibo_button_small.xml
app/src/main/res/layout/: activity_edittab.xml  activity_history.xml  activity_main.xml  activity_news.xml  activity_search.xml  activity_userdetail.xml  button_round_msg.xml  fragment_allcluster.xml  fragment_alldata.xml  fragment_allnews.xml  fragment_cluster.xml  fragment_data.xml  fragment_graph.xml  fragment_news.xml  fragment_scholar.xml  fragment_user.xml  item_data_child.xml  item_data_parent.xml  item_entity.xml  item_entity_detail.xml  item_event.xml  item_history_keyword.xml  item_news.xml  item_news_footer.xml  item_news_header.xml  item_scholar.xml  item_tab.xml  list_item.xml  overlay_list_item.xml  recycleview_item_child.xml  recycleview_item_parent.xml
app/src/main/res/layout-v16/: fragment_scholar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: events_clustering.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/java/jingjia/: ExampleUnitTest.java
clustering/: cluster.md  cluster_result.json  events.json  events_clustering.json  events_raw.json  get_cluster.py
gradle/wrapper/: gradle-wrapper.properties
