apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.java.jingjia"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设备支持的s0库架构
            abiFilters 'armeabi' //, 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.sina.weibo.sdk:core:9.12.0:openDefaultRelease@aar'
    implementation 'com.github.yalantis:Side-Menu.Android:1.0.2'
    implementation 'com.github.ozodrukh:CircularReveal:(latest-release)@aar'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
//    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //数据库
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // For Kotlin use kapt instead of annotationProcessor
    testImplementation "androidx.room:room-testing:$room_version" // Test helpers

    //一个好用的搜索框
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'

    //一个加载图片的好用的库
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.github.ozodrukh:CircularReveal:1.0.5@aar'

//    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'

    implementation files('libs/listviewanimations_lib-core_3.1.0.jar')

    //好看的TextView
    implementation files('libs/babushka-0.1.jar')

    implementation 'com.nineoldandroids:library:2.4.0'

    //容易的Table
    implementation 'com.github.huangyanbin:SmartTable:2.2.0'

    //好看的弹出Dialog（看起来很久没有维护有bug不用了）
//    implementation 'cn.pedant.sweetalert:library:1.3'

    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

}
