<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/all_news_tabs"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="4dp" />

        <Button
            android:id="@+id/all_news_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="@string/top_tab_plus"
            android:background="@null" />

    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/all_news_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>