<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/user_icon"
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yd_grey" />

    <Button
        android:id="@+id/btn_user_history"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/user_history"
        android:textSize="18sp"
        android:textColor="@drawable/user_fg_text"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical"
        android:background="@null" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/yd_grey" />

</LinearLayout>