<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.arlib.floatingsearchview.FloatingSearchView
        android:id="@+id/floating_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:floatingSearch_searchHint="Search..."
        app:floatingSearch_suggestionsListAnimDuration="250"
        app:floatingSearch_showSearchKey="false"
        app:floatingSearch_leftActionMode="noLeftAction"
        app:floatingSearch_close_search_on_keyboard_dismiss="true"

        app:floatingSearch_searchBarMarginLeft="2dp"
        app:floatingSearch_searchBarMarginTop="3dp"
        app:floatingSearch_searchBarMarginRight="2dp"
        >
    </com.arlib.floatingsearchview.FloatingSearchView>

    <ExpandableListView
        android:id="@+id/graph_entity_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:childDivider="@color/yd_blue" />

</RelativeLayout>