<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper_list_item"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <ImageView
        android:id="@+id/image_view_avatar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_profile_image"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:paddingBottom="1dp"
        android:background="@color/white" />
    <!--Add 1dp bottom padding to remove weird flickering while animating-->

    <View
        android:id="@+id/view_avatar_overlay"
        android:layout_width="match_parent"
        android:background="@color/white"
    android:layout_height="@dimen/height_profile_image"/>

    <TextView
        android:id="@+id/text_view_name"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:fontFamily="sans-serif-thin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/image_view_avatar"
        tools:text="RICHARD"
        android:layout_margin="10dp" />


    <LinearLayout
        android:id="@+id/babushka_text_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_name"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <babushkatext.BabushkaText
            android:id="@+id/babushka_text_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="14sp" />

        <babushkatext.BabushkaText
            android:id="@+id/babushka_text_A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="14sp" />

        <babushkatext.BabushkaText
            android:id="@+id/babushka_text_S"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="14sp" />

        <babushkatext.BabushkaText
            android:id="@+id/babushka_text_C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="14sp" />

        <babushkatext.BabushkaText
            android:id="@+id/babushka_text_P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="3dp"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/text_view_positon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/babushka_text_wrapper"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="@string/lorem_ipsum_short" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_view_positon"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="normal"
        tools:text="@string/lorem_ipsum_short" />

</RelativeLayout>